<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/clickerFragment">

    <fragment
        android:id="@+id/clickerFragment"
        android:name="com.example.fit4mvvm.ui.HomeFragment"
        android:label="ClickerFragment"
        tools:layout="@layout/fragment_home"/>
</navigation>